<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentOpenThread">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_messages"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:background="#F5F5F5"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/icon_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.093"
            app:layout_constraintStart_toEndOf="@+id/button_back"
            tools:layout_editor_absoluteY="15dp">

            <TextView
                android:id="@+id/header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="@color/darkgrey"
                android:textSize="18sp"
                android:textStyle="bold"
                android:singleLine="true"
                android:maxLength="30"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/tv_message_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/header_message"
                android:textColor="@color/darkgrey"
                android:textSize="16dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--<ExpandableListView
        android:id="@+id/expandableView_show_messages"
        android:groupIndicator="@null"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@+id/button_create_thread"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_messages" />-->

    <ScrollView
        android:id="@+id/sv_thread_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button_reply_thread"
        app:layout_constraintTop_toBottomOf="@+id/header_messages"
        tools:layout_editor_absoluteX="88dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_thread_messages_body"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20sp"
                android:text="@string/tv_text" />
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/button_reply_thread"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/button_round"
        android:src="@drawable/icon_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>