<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/FragmentShowSubgroups">

    <fragment
        android:id="@+id/FragmentShowSubgroups"
        android:name="com.tugraz.asd.modernnewsgroupapp.FragmentShowSubgroups"
        android:label="Fragment Show Subgroups"
        tools:layout="@layout/fragment_show_subgroups">
        <action
            android:id="@+id/action_FragmentShowSubgroups_to_FragmentEditNewsgroup"
            app:destination="@id/FragmentEditNewsgroup" />
    </fragment>
    <fragment
        android:id="@+id/FragmentEditNewsgroup"
        android:name="com.tugraz.asd.modernnewsgroupapp.FragmentEditNewsgroup"
        android:label="Fragment Edit Newsgroup"
        tools:layout="@layout/fragment_edit_newsgroup">
        <action
            android:id="@+id/action_FragmentEditNewsgroup_to_FragmentShowSubgroups"
            app:destination="@id/FragmentShowSubgroups" />
        <action
            android:id="@+id/action_FragmentEditNewsgroup_to_FragmentShowSubgroups2"
            app:destination="@id/FragmentShowSubgroups" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSubscribe"
        android:name="com.tugraz.asd.modernnewsgroupapp.FragmentSubscribe"
        android:label="fragment_subscribe"
        tools:layout="@layout/fragment_subscribe" >
        <action
            android:id="@+id/action_fragmentSubscribe_to_FragmentShowSubgroups"
            app:destination="@id/FragmentShowSubgroups" />
    </fragment>
</navigation>