<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_header"
    app:startDestination="@id/FragmentShowSubgroupsHeader">

    <fragment
        android:id="@+id/FragmentShowSubgroupsHeader"
        android:name="com.tugraz.asd.modernnewsgroupapp.FragmentShowSubgroupsHeader"
        android:label="Fragment show subgroups header"
        tools:layout="@layout/fragment_show_subgroups_header">
    </fragment>
</navigation>