<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background = "@drawable/ic_gradient_background"
    tools:context=".FragmentSubscribe">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/caveat_bold"
            android:text="SUBSCIBE"
            android:textAlignment="center"
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto"
            android:text="Select your subgroups"
            android:textAlignment="center"
            android:textSize="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1">


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_back"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@android:color/transparent"
            android:shadowColor="@android:color/transparent"
            android:textColor="@color/berry"
            android:text="BACK"
            android:layout_margin="40dp"
            style="?android:attr/borderlessButtonStyle"
            app:cornerRadius="100dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/button_finish"
            android:layout_width="422dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="40dp"
            android:layout_weight="1"
            android:background="#AA4075"
            android:text="FINISH"
            app:backgroundTint="#AA4075"
            app:cornerRadius="100dp" />
    </LinearLayout>
</LinearLayout>