<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background = "@drawable/ic_gradient_background"
    tools:context=".FragmentAddNewsgroup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD NEWSGROUP"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/caveat_bold"
        android:textSize="30dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add a newsgroup"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/roboto"
        android:textSize="20dp"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Identity"
            android:textColor="@color/berry"
            android:textSize="20dp"
            android:textAllCaps="true"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Your name *"
            android:maxLines="1"
            app:backgroundTint="@color/berry"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email address *"
            android:maxLines="1"
            app:backgroundTint="@color/berry"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Server information"
            android:textColor="@color/berry"
            android:textSize="20dp"
            android:textAllCaps="true"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Newsgroup-server *"
            android:maxLines="1"
            app:backgroundTint="@color/berry"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Server alias"
            app:backgroundTint="@color/berry"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">
        <Button
            android:id="@+id/button_subscribe"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#AA4075"
            android:text="NEXT"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            app:backgroundTint="#AA4075"
            app:cornerRadius="100dp"
            android:layout_gravity="center_vertical|center_horizontal"/>
    </LinearLayout>
</LinearLayout>