<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background = "@drawable/ic_gradient_background"
    tools:context=".FragmentAddNewsgroup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/caveat_bold"
            android:text="ADD NEWSGROUP"
            android:textAlignment="center"
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto"
            android:text="Add a newsgroup"
            android:textAlignment="center"
            android:textSize="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Identity"
            android:textColor="@color/berry"
            android:textSize="20dp"
            android:textAllCaps="true"
            />
        <EditText
            android:id="@+id/editText_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Your name *"
            android:maxLines="1"
            android:layout_marginTop="10dp"
            app:backgroundTint="@color/berry"
            />
        <EditText
            android:id="@+id/editText_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email address *"
            android:maxLines="1"
            android:layout_marginTop="10dp"
            app:backgroundTint="@color/berry"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Server information"
            android:textColor="@color/berry"
            android:textSize="20dp"
            android:textAllCaps="true"
            android:layout_marginTop="40dp"
            />
        <EditText
            android:id="@+id/editText_newsgroupServer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Newsgroup-server *"
            android:maxLines="1"
            android:layout_marginTop="10dp"
            app:backgroundTint="@color/berry"
            />
        <EditText
            android:id="@+id/editText_serverAlias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Server alias"
            android:layout_marginTop="10dp"
            app:backgroundTint="@color/berry"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_subscribe"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#AA4075"
            android:text="NEXT"
            android:layout_margin="40dp"
            app:backgroundTint="#AA4075"
            app:cornerRadius="100dp"
            android:layout_gravity="center_vertical|center_horizontal"/>
    </LinearLayout>
</LinearLayout>